main.c:74:6:init_chip	1
main.c:113:5:_write	1
main.c:123:6:req_cell_volt	1
main.c:133:6:HAL_GPIO_EXTI_Callback	2
main.c:149:6:HAL_UART_RxCpltCallback	1
main.c:158:6:fault_flag_status	1
main.c:173:6:print_cell_voltages	4
main.c:198:6:measure_pack_current	2
main.c:219:6:pack_overcurrent_check	2
main.c:233:5:check_first_reading	2
main.c:249:6:HAL_ADC_ConvCpltCallback	1
main.c:257:6:compute_soc_stats	3
main.c:286:6:assess_equalisation	2
main.c:304:5:main	2
main.c:378:6:SystemClock_Config	3
main.c:421:6:Error_Handler	1
